hostname = m.360buyimg.com,gw.kaola.com,heic.alicdn.com, i0.hdslb.com,app.bilibili.com,tcmobileapi.17usoft.com
# B
# > 哔哩哔哩
^https?:\/\/i0.hdslb\.com\/bfs\/sycp\/creative_img url reject-200
^https?:\/\/app\.bilibili\.com\/x\/v2\d\/splash\/ url reject-200
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/ url reject-200
# F
# > 飞客茶馆
^http://ptf.flyert.com/common/cf/ url reject-200
# J
# > 京东
^https?:\/\/m\.360buyimg.com\/babel\/jfs url reject-200
^https?:\/\/m\.360buyimg.com\/mobilecms\/s828x1792_jfs url reject-200
# K
# > 考拉
^http://kaola-haitao.oss-cn-zhangjiakou.aliyuncs.com url reject-200
^https?:\/\/gw\.kaola.com\/gw\/dgmobile\/appStartRouter url reject-200
# S
# > 苏宁
^http://image.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image1.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image2.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image3.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image4.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image5.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
# M
# > 美团
^https?:\/\/s3plus\.meituan\.net\/.+/linglong\/.+\.(gif|jpg|mp4) url reject-200
# T
# > 淘宝
^https?:\/\/heic\.alicdn.com\/tps\/i4 url reject-200
^https?:\/\/heic\.alicdn.com\/tfs url reject-200
^https?:\/\/heic\.alicdn.com\/imgextra url reject-200
# > 同程
^https?:\/\/tcmobileapi\.17usoft.com\/appindex url reject-200
# X
^http://www.comwv.com url reject-200
^http://202.60.235.59/app/php/api/ad url response-body "data":\[.+\] response-body "data":[]
