hostname = m.360buyimg.com,heic.alicdn.com,*.googlevideo.com, s.youtube.com, www.youtube.com, youtubei.googleapis.com, i0.hdslb.com,app.bilibili.com
# B
# > 哔哩哔哩
^https?:\/\/i0.hdslb\.com\/bfs\/sycp\/creative_img url reject-200
^https?:\/\/app\.bilibili\.com\/x\/v2\d\/splash\/ url reject-200
# F
# > 飞客茶馆
^http://ptf.flyert.com/common/cf/ url reject-200
# J
# > 京东
^https?:\/\/m\.360buyimg.com\/babel\/jfs url reject-200
^https?:\/\/m\.360buyimg.com\/mobilecms\/s828x1792_jfs url reject-200
# K
# > 考拉
^http://kaola-haitao.oss-cn-zhangjiakou.aliyuncs.com url reject-200
# S
# > 苏宁
^http://image.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image1.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image2.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image3.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image4.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image5.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
# T
# > 淘宝
^https?:\/\/heic\.alicdn.com\/tps\/i4 url reject-200
^https?:\/\/heic\.alicdn.com\/tfs url reject-200
# > 同程
^https?:\/\/tcmobileapi\.17usoft.com\/appindex url response-body "startupImage":\{.+\} response-body "startupImage":{}
# X
^http://www.comwv.com url reject-200
^http://202.60.235.59/app/php/api/ad url response-body "data":\[.+\] response-body "data":[]
# Y
# > YouTube
^https?:\/\/.+\.googlevideo\.com\/.+&amp;oad url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img
