hostname = m.360buyimg.com,heic.alicdn.com
# F
# > 飞客茶馆
^http://ptf.flyert.com/common/cf/ url reject-200
# J
# > 京东
^https?:\/\/m\.360buyimg.com\/babel\/jfs url reject-200
^https?:\/\/m\.360buyimg.com\/mobilecms\/s828x1792_jfs url reject-200
# S
# > 苏宁
^http://image.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image1.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image2.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image3.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image4.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
^http://image5.suning.cn/uimg/MPCS/QRCODELOGO/  url reject-200
# T
# > 淘宝
^https?:\/\/heic\.alicdn.com\/tps\/i4 url reject-200
^https?:\/\/heic\.alicdn.com\/tfs url reject-200
